image:
  - Visual Studio 2017

version: '{build}'

skip_non_tags: true

install:
  - cmd: mkdir c:\Markdown_1.0.1\
  - cmd: curl https://daringfireball.net/projects/downloads/Markdown_1.0.1.zip --output "c:\Markdown_1.0.1\markdown.zip"
  - cmd: 7z e -o"c:\Markdown_1.0.1\"  "c:\Markdown_1.0.1\markdown.zip" "Markdown_1.0.1\*"

build_script:
  - cmd: git checkout gh-pages
  - cmd: cd reviews
  - cmd: makeall.bat
  - cmd: cd ..

on_success:
  - cmd: git config --global credential.helper store
  - cmd: echo https://%access_token%:x-oauth-basic@github.com >> %HOMEDRIVE%%HOMEPATH%\.git-credentials
  - cmd: git config --global user.name "Mikhail Morozov"
  - cmd: git config --global user.email "plzombie@yandex.ru"
  - cmd: git status
  - cmd: git add reviews\itelit5606review.html
  - cmd: git commit -m "Upload html"
  - cmd: git remote show origin
  - cmd: git push origin gh-pages

environment:
  access_token:
    secure: AhnJiiGkrA7nY5vIn+YSC2D5NS80zs/K00dkmQan1kPuZGcxsQgos7IgPvd9W8/v